include gruvbox.conf

font_family Iosevka
bold_font Iosevka Bold
italic_font Iosevka Italic
bold_italic_font Iosevka Bold Italic
font_size 18.0

adjust_line_height  0
adjust_column_width 0

scrollback_lines 2000

window_margin_width 10.0

# kitty_mod GLFW_MOD_SUPER
