! ---------------------------------
! ROFI Color Theme
! ---------------------------------
rofi.color-enabled: true
!                  bg         border   separator
rofi.color-window: #bb282828, #282828, #928374
!                  bg         fg       alt bg     hi bg    hi fg
rofi.color-normal: #00282828, #ebdbb2, #00282828, #928374, #ebdbb2
rofi.color-active: #00282828, #d65d0e, #00282828, #d65d0e, #ebdbb2
rofi.color-urgent: #00282828, #cc241d, #00282828, #cc241d, #ebdbb2
rofi.hide-scrollbar: true
rofi.matching: fuzzy
rofi.lines: 5
rofi.fullscreen: true
rofi.padding: 300
rofi.line-margin: 9
rofi.fixed-num-lines: true
