[gui]
absolute_position=
always_on_top=true
background_color=#2f343f
bounce=true
bounce_duration=500
font=System San Francisco Thin
font_size=13
font_variant=medium
foreground_color=#f3f4f5
height=18
in_animation=38
in_animation_duration=1000
opacity=100
out_animation=13
out_animation_duration=1000
position=top_left
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=3000
enable_shortcuts=true
host=127.0.0.1
port=9797
sound_command=
