set imap_user = "pategeorge12@gmail.com"
set imap_pass = "qomjzhnfqwsssttc"
set smtp_url = "smtp://pategeorge12@smtp.gmail.com:587"
set smtp_pass = "qomjzhnfqwsssttc"
set from = "pategeorge12@gmail.com"
set realname = "Anthony George"
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set postponed = "+[Gamil]/Drafts"
set header_cache = ~/.mutt/com.gmail.pategeorge12/cache/headers
set message_cachedir = ~/.mutt/com.gmail.pategeorge12/cache/bodies
set certificate_file = ~/.mutt/com.gmail.pategeorge12/certificates
