# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET_EXPORT LSCOLORS:gxfxbEaEBxxEhEhBaDaCaD
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_1_50_0:\x1d
SET fish_color_autosuggestion:afafaf
SET fish_color_command:00FF00
SET fish_color_comment:30BE30
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:FF7B7B
SET fish_color_error:ff0000
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_host:\x2do\x1ecyan
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:30BE30
SET fish_color_quote:44FF44
SET fish_color_redirection:7BFF7B
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_selection:\x2d\x2dbackground\x3dpurple
SET fish_color_status:red
SET fish_color_user:\x2do\x1egreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Hello\x21\x1eI\x1ehope\x1eyou\x27re\x1ebeing\x1eproductive\x1etoday\x21
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET fisher_active_prompt:agnoster
SET fisher_dependency_count:agnoster
